<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d01198d76eae460e97fe7c000028f82d" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Autore" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Editoriale" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Genero" Width="1.5" PointX="5.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Libro" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Pais" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_Autores_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Libros_Editoriales" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Libros_Generos" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.LibrosAutores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>